[General]
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *

**.appType = "App"
**.app.packetLength = 4096 byte


[Config RandomGraph]
network = RandomGraph
seed-set=0
RandomGraph.TotalnumberOfSlot = 1000 # ask#100 
RandomGraph.number_of_nodes = 15# ask
RandomGraph.Slot_Duration = 0.25# ask
RandomGraph.Traffic_Class = 3# ask
RandomGraph.lambda = 1.6#(${0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2})
RandomGraph.source_node = 3
RandomGraph.destination_node = 0
#cmdenv-interactive=true
RandomGraph.linkCapacityNode = 1 #ask  # number of packets per second for 1Gbps
RandomGraph.packetSize = 1000 #ask # size of each packet
RandomGraph.degreeOfConnectivity = 0.55 #ask # 0.6
RandomGraph.min_key_Gen_rate = 0.5
RandomGraph.max_key_Gen_rate = 1
#**.cmdenv-log-level = debug
#**.node[5].result-recording-modes =all,-vector,+histogram 
#**.node[3].endToEndDelay.statistic-recording = false
#**.node[0].statistic-recording = false
#**.node[5].statistic-recording = true

#**.scalar-recording = true
#**.vector-recording = true

